xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc6slx9-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc6slx9-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc6slx9-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc7a100t-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
xst -intstyle ise -ifn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.xst" -ofn "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/Clases/Clase 7/Mips_1/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/edgar/OneDrive/Escritorio/Carpetas/Clases/FIUNA/Sistemas Digitales 2/MIPS-2020/mips.ucf" -p xc6slx9-csg324-3 "mips.ngc" mips.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "/home/maxi/Documentos/GitHub/BlockBreaker_SD2/VHDL_Maqueda/mips.xst" -ofn "/home/maxi/Documentos/GitHub/BlockBreaker_SD2/VHDL_Maqueda/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/maxi/Documentos/GitHub/BlockBreaker_SD2/VHDL/MIPS_2020/mips.ucf -p xc6slx9-csg324-3 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf 
bitgen -intstyle ise -f mips.ut mips.ncd 
