vhdl isim_temp "../../../MIPS-2020/general.vhd"
vhdl isim_temp "../../../MIPS-2020/uart_tx.vhd"
vhdl isim_temp "../../../MIPS-2020/uart_rx.vhd"
vhdl isim_temp "../../../MIPS-2020/salida_par.vhd"
vhdl isim_temp "../../../MIPS-2020/md.vhd"
vhdl isim_temp "../../../MIPS-2020/lcd.vhd"
vhdl isim_temp "../../../MIPS-2020/entrada.vhd"
vhdl isim_temp "../../../MIPS-2020/decodificador.vhd"
vhdl isim_temp "../../../MIPS-2020/control_prog.vhd"
vhdl isim_temp "../../../MIPS-2020/barrel_shifter.vhd"
vhdl isim_temp "../../../MIPS-2020/alu_parcial.vhd"
vhdl isim_temp "../../../MIPS-2020/suma_4.vhd"
vhdl isim_temp "../../../MIPS-2020/sumador32.vhd"
vhdl isim_temp "../../../MIPS-2020/shift_left_j.vhd"
vhdl isim_temp "../../../MIPS-2020/shift_left16.vhd"
vhdl isim_temp "../../../MIPS-2020/shift_left.vhd"
vhdl isim_temp "../../../MIPS-2020/reg.vhd"
vhdl isim_temp "../../../MIPS-2020/prog.vhd"
vhdl isim_temp "../../../MIPS-2020/pc.vhd"
vhdl isim_temp "../../../MIPS-2020/mux5_4a1.vhd"
vhdl isim_temp "../../../MIPS-2020/mux32_4a1.vhd"
vhdl isim_temp "../../../MIPS-2020/mux32.vhd"
vhdl isim_temp "../../../MIPS-2020/mi.vhd"
vhdl isim_temp "../../../MIPS-2020/md_io.vhd"
vhdl isim_temp "../../../MIPS-2020/JR_detect.vhd"
vhdl isim_temp "../../../MIPS-2020/exten_signo_cero.vhd"
vhdl isim_temp "../../../MIPS-2020/divisorCLK.vhd"
vhdl isim_temp "../../../MIPS-2020/control_branch.vhd"
vhdl isim_temp "../../../MIPS-2020/control1.vhd"
vhdl isim_temp "../../../MIPS-2020/antirebote.vhd"
vhdl isim_temp "../../../MIPS-2020/alu_control.vhd"
vhdl isim_temp "../../../MIPS-2020/alu.vhd"
vhdl isim_temp "../../../MIPS-2020/mips.vhd"
vhdl isim_temp "../../../MIPS-2020/mips_tb.vhd"
