Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc MIPS_2020/mips.ucf -p xc6slx9-csg324-3 mips.ngc
mips.ngd

Reading NGO file "/media/maxi/SanDiskUSB/MIPS_Spartan6MimasV2/mips.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_2020/mips.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [MIPS_2020/mips.ucf(60)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 410880 kilobytes

Writing NGD file "mips.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "mips.bld"...
