work	"MIPS_2020/JR_detect.vhd"
work	"MIPS_2020/alu.vhd"
work	"MIPS_2020/alu_control.vhd"
work	"MIPS_2020/alu_parcial.vhd"
work	"MIPS_2020/antirebote.vhd"
work	"MIPS_2020/barrel_shifter.vhd"
work	"MIPS_2020/control1.vhd"
work	"MIPS_2020/control_branch.vhd"
work	"MIPS_2020/control_prog.vhd"
work	"MIPS_2020/decodificador.vhd"
work	"MIPS_2020/divisorCLK.vhd"
work	"MIPS_2020/entrada.vhd"
work	"MIPS_2020/exten_signo_cero.vhd"
work	"MIPS_2020/general.vhd"
work	"MIPS_2020/lcd.vhd"
work	"MIPS_2020/md.vhd"
work	"MIPS_2020/md_io.vhd"
work	"MIPS_2020/mi.vhd"
work	"MIPS_2020/mips.vhd"
work	"MIPS_2020/mux32.vhd"
work	"MIPS_2020/mux32_4a1.vhd"
work	"MIPS_2020/mux5_4a1.vhd"
work	"MIPS_2020/pc.vhd"
work	"MIPS_2020/prog.vhd"
work	"MIPS_2020/reg.vhd"
work	"MIPS_2020/salida_par.vhd"
work	"MIPS_2020/shift_left.vhd"
work	"MIPS_2020/shift_left16.vhd"
work	"MIPS_2020/shift_left_j.vhd"
work	"MIPS_2020/suma_4.vhd"
work	"MIPS_2020/sumador32.vhd"
work	"MIPS_2020/uart_rx.vhd"
work	"MIPS_2020/uart_tx.vhd"
