Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/Programas/Aplicaciones/Linux/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -intstyle ise -dd _ngo -nt timestamp -uc
mimasv2_s6_lpddr/user_design/par/mimasv2_s6_lpddr.ucf -p xc6slx9-csg324-3
mimasv2_s6_lpddr.ngc mimasv2_s6_lpddr.ngd

Reading NGO file
"/home/maxi/Documentos/GitHub/BlockBreaker_SD2/Spartan6Memctrl/mimasv2_s6_lpddr.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"mimasv2_s6_lpddr/user_design/par/mimasv2_s6_lpddr.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'memc3_infrastructure_inst/u_pll_adv' of type PLL_ADV has been changed from
   'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD
   "memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_SYS_CLK3 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "memc3_infrastructure_inst_clk_2x_180" TS_SYS_CLK3 / 2 PHASE 2.5 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "memc3_infrastructure_inst_clk_2x_0" TS_SYS_CLK3 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_memc3_infrastructure_inst_clk0_bufg_in = PERIOD
   "memc3_infrastructure_inst_clk0_bufg_in" TS_SYS_CLK3 / 0.25 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 401140 kilobytes

Writing NGD file "mimasv2_s6_lpddr.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mimasv2_s6_lpddr.bld"...
