
-- VHDL Instantiation Created from source file divCLK100a50.vhd -- 22:10:23 10/18/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT divCLK100a50
	PORT(
		clk100mhz : IN std_logic;          
		clk50mhz : OUT std_logic
		);
	END COMPONENT;

	Inst_divCLK100a50: divCLK100a50 PORT MAP(
		clk100mhz => ,
		clk50mhz => 
	);


