vhdl work "fuente/vga_gen_imagen.vhd"
vhdl work "fuente/vga_generador_vsync.vhd"
vhdl work "fuente/vga_generador_hsync.vhd"
vhdl work "fuente/vga_generador_blank.vhd"
vhdl work "fuente/vga_cont_vert.vhd"
vhdl work "fuente/vga_cont_horiz.vhd"
vhdl work "fuente/general.vhd"
vhdl work "fuente/vga_controlador.vhd"
vhdl work "fuente/seven_seg.vhd"
vhdl work "fuente/salida_par.vhd"
vhdl work "fuente/md.vhd"
vhdl work "fuente/entrada.vhd"
vhdl work "fuente/decodificador.vhd"
vhdl work "fuente/md_io.vhd"
