vhdl work "general.vhd"
vhdl work "uart_tx.vhd"
vhdl work "uart_rx.vhd"
vhdl work "salida_par.vhd"
vhdl work "md.vhd"
vhdl work "lcd.vhd"
vhdl work "entrada.vhd"
vhdl work "decodificador.vhd"
vhdl work "control_prog.vhd"
vhdl work "barrel_shifter.vhd"
vhdl work "alu_parcial.vhd"
vhdl work "suma_4.vhd"
vhdl work "sumador32.vhd"
vhdl work "shift_left_j.vhd"
vhdl work "shift_left16.vhd"
vhdl work "shift_left.vhd"
vhdl work "reg.vhd"
vhdl work "prog.vhd"
vhdl work "pc.vhd"
vhdl work "mux5_4a1.vhd"
vhdl work "mux32_4a1.vhd"
vhdl work "mux32.vhd"
vhdl work "mi.vhd"
vhdl work "md_io.vhd"
vhdl work "JR_detect.vhd"
vhdl work "exten_signo_cero.vhd"
vhdl work "divisorCLK.vhd"
vhdl work "control_branch.vhd"
vhdl work "control1.vhd"
vhdl work "antirebote.vhd"
vhdl work "alu_control.vhd"
vhdl work "alu.vhd"
vhdl work "mips.vhd"
