Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/Programas/Aplicaciones/Linux/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips.ucf -p xc6slx9-csg324-3
mips.ngc mips.ngd

Reading NGO file
"/home/maxi/Documentos/GitHub/BlockBreaker_SD2/VHDL_MIPS/mips.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mips.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [mips.ucf(60)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 407432 kilobytes

Writing NGD file "mips.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mips.bld"...
